<office:scripts/>
<office:font-face-decls>
    <style:font-face style:font-charset="x-symbol" style:name="OpenSymbol" svg:font-family="OpenSymbol"/>
    <style:font-face style:name="Arial" svg:font-family="Arial, sans-serif"/>
    <style:font-face style:font-family-generic="modern" style:font-pitch="fixed" style:name="Courier New" svg:font-family="'Courier New'"/>
    <style:font-face style:font-family-generic="modern" style:font-pitch="fixed" style:name="Liberation Mono" svg:font-family="'Liberation Mono'"/>
    <style:font-face style:font-family-generic="roman" style:font-pitch="variable" style:name="Liberation Serif" svg:font-family="'Liberation Serif'"/>
    <style:font-face style:font-family-generic="swiss" style:font-pitch="variable" style:name="Calibri2" svg:font-family="Calibri"/>
    <style:font-face style:font-adornments="Bold" style:font-family-generic="swiss" style:font-pitch="variable" style:name="Calibri" svg:font-family="Calibri"/>
    <style:font-face style:font-adornments="Regular" style:font-family-generic="swiss" style:font-pitch="variable" style:name="Calibri1" svg:font-family="Calibri"/>
    <style:font-face style:font-family-generic="system" style:font-pitch="variable" style:name="Arial Unicode MS" svg:font-family="'Arial Unicode MS'"/>
</office:font-face-decls>
<office:automatic-styles>
    <style:style style:family="table" style:name="Table1">
        <style:table-properties style:width="17cm" table:align="margins"/>
    </style:style>
    <style:style style:family="table-column" style:name="Table1.A">
        <style:table-column-properties style:column-width="8.5cm" style:rel-column-width="32767*"/>
    </style:style>
    <style:style style:family="table-column" style:name="Table1.B">
        <style:table-column-properties style:column-width="8.5cm" style:rel-column-width="32768*"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table1.A1">
        <style:table-cell-properties fo:border="none" fo:padding="0.097cm"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P1" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00544edf" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P2" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="007891c2" officeooo:rsid="00549000" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P3" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00768b23" officeooo:rsid="00549000" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P4" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="007891c2" officeooo:rsid="00682e57" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P5" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00682e57" officeooo:rsid="001326b0" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P6" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00a29707" officeooo:rsid="006fbd51" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P7" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00a29707" officeooo:rsid="0071a633" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P8" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00682e57" officeooo:rsid="0012e081" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P9" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00768b23" officeooo:rsid="0012e081" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P10" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="0074f94f" officeooo:rsid="0074f94f" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P11" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00777a17" officeooo:rsid="0074f94f" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P12" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="007891c2" officeooo:rsid="007891c2" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P13" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00a29707" officeooo:rsid="00143055" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P14" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="007c6763" officeooo:rsid="007c6763" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P15" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="0075f1a6" officeooo:rsid="0075f1a6" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P16" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00777a17" officeooo:rsid="0075f1a6" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P17" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00768b23" officeooo:rsid="001ac359" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P18" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00a29707" officeooo:rsid="00a29707" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P19" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00b8e804" officeooo:rsid="00b8e804" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P20" style:parent-style-name="Text_20_body">
        <style:text-properties fo:font-size="11pt" fo:font-weight="normal" officeooo:paragraph-rsid="00a29707" officeooo:rsid="00a32bdd" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt" style:font-weight-asian="normal" style:font-weight-complex="normal"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P21" style:parent-style-name="Text_20_body">
        <style:text-properties officeooo:paragraph-rsid="00a29707"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P22" style:parent-style-name="Standard">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00a29707" officeooo:rsid="00143055" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P23" style:parent-style-name="Untitled1">
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00a29707" officeooo:rsid="00682e57" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P24" style:parent-style-name="Horizontal_20_Line">
        <style:text-properties officeooo:paragraph-rsid="007891c2"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P25" style:parent-style-name="Heading_20_1">
        <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="0074f94f" officeooo:rsid="0074f94f" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P26" style:parent-style-name="Heading_20_1">
        <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="0074f94f" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P27" style:parent-style-name="Heading_20_1">
        <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00ac1ea4" officeooo:rsid="00777a17" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:list-style-name="L2" style:name="P28" style:parent-style-name="List_20_Contents">
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00768b23" officeooo:rsid="00add3e5" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:list-style-name="L3" style:name="P29" style:parent-style-name="List_20_Contents">
        <style:text-properties officeooo:paragraph-rsid="00cece80"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P30" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00768b23" officeooo:rsid="00b24973" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P31" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00544edf" officeooo:rsid="0012e081" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P32" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00cecb6d" officeooo:rsid="0012e081" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P33" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00c2ef26" officeooo:rsid="00b8e804" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P34" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00cecb6d" officeooo:rsid="00b8e804" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:list-style-name="L3" style:name="P35" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00cece80" officeooo:rsid="00c09ca9" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:list-style-name="L3" style:name="P36" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00c593d5" officeooo:rsid="00c593d5" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:list-style-name="L3" style:name="P37" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00cece80" officeooo:rsid="00c76250" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="P38" style:parent-style-name="Text_20_body">
        <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
        <style:text-properties fo:font-size="11pt" officeooo:paragraph-rsid="00544edf" officeooo:rsid="001ac359" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="text" style:name="T1">
        <style:text-properties officeooo:rsid="0012e081"/>
    </style:style>
    <style:style style:family="text" style:name="T2">
        <style:text-properties officeooo:rsid="00143055"/>
    </style:style>
    <style:style style:family="text" style:name="T3">
        <style:text-properties officeooo:rsid="001ac359"/>
    </style:style>
    <style:style style:family="text" style:name="T4">
        <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="T5">
        <style:text-properties fo:font-weight="bold" officeooo:rsid="0069c15b" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="T6">
        <style:text-properties fo:font-size="11pt" officeooo:rsid="00768b23" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="text" style:name="T7">
        <style:text-properties fo:font-size="11pt" officeooo:rsid="00a32bdd" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="text" style:name="T8">
        <style:text-properties fo:font-size="11pt" officeooo:rsid="00cece80" style:font-name="Calibri2" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:family="text" style:name="T9">
        <style:text-properties officeooo:rsid="0031a73b"/>
    </style:style>
    <style:style style:family="text" style:name="T10">
        <style:text-properties officeooo:rsid="00682e57"/>
    </style:style>
    <style:style style:family="text" style:name="T11">
        <style:text-properties officeooo:rsid="0075f1a6"/>
    </style:style>
    <style:style style:family="text" style:name="T12">
        <style:text-properties officeooo:rsid="00777a17"/>
    </style:style>
    <style:style style:family="text" style:name="T13">
        <style:text-properties officeooo:rsid="00ac1ea4"/>
    </style:style>
    <style:style style:family="text" style:name="T14">
        <style:text-properties officeooo:rsid="00add3e5"/>
    </style:style>
    <style:style style:family="text" style:name="T15">
        <style:text-properties officeooo:rsid="00be77b3"/>
    </style:style>
    <style:style style:family="text" style:name="T16">
        <style:text-properties officeooo:rsid="00c04249"/>
    </style:style>
    <style:style style:family="text" style:name="T17">
        <style:text-properties officeooo:rsid="00c09ca9"/>
    </style:style>
    <style:style style:family="text" style:name="T18">
        <style:text-properties officeooo:rsid="00c46216"/>
    </style:style>
    <style:style style:family="text" style:name="T19">
        <style:text-properties officeooo:rsid="00c76250"/>
    </style:style>
    <style:style style:family="text" style:name="T20">
        <style:text-properties officeooo:rsid="00cecb6d"/>
    </style:style>
    <style:style style:family="text" style:name="T21">
        <style:text-properties officeooo:rsid="00cece80"/>
    </style:style>
    <style:style style:family="graphic" style:name="fr1" style:parent-style-name="Graphics">
        <style:graphic-properties draw:blue="0%" draw:color-inversion="false" draw:color-mode="standard" draw:contrast="0%" draw:gamma="100%" draw:green="0%" draw:image-opacity="100%" draw:luminance="0%" draw:red="0%" fo:clip="rect(0cm, 0cm, 0cm, 0cm)" style:horizontal-pos="from-left" style:horizontal-rel="page" style:mirror="none" style:run-through="foreground" style:vertical-pos="from-top" style:vertical-rel="page" style:wrap="none"/>
    </style:style>
    <text:list-style style:name="L1">
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="1" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="1.27cm" fo:text-indent="-1.27cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="2" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="1.905cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="3" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="2.54cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="4" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="3.175cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="5" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="3.81cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="6" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="4.445cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="7" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="5.08cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="8" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="5.715cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="9" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="6.35cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="6.985cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="L2">
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="1" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="1.27cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="2" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="1.905cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="3" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="2.54cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="4" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="3.175cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="5" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="3.81cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="6" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="4.445cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="7" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="5.08cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="8" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="5.715cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="9" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="6.35cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="6.985cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="L3">
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="1" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="1.27cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="2" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="1.905cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="3" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="2.54cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="4" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="3.175cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="5" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="3.81cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="6" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="4.445cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="7" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="5.08cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="8" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="5.715cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="9" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="6.35cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
        <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10" text:style-name="Numbering_20_Symbols">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
                <style:list-level-label-alignment fo:margin-left="6.985cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm"/>
            </style:list-level-properties>
        </text:list-level-style-number>
    </text:list-style>
</office:automatic-styles>
